// styles/_navbar.scss

nav {
  background-color: #333;
  padding: 10px;
  color: white;

  ul {
    list-style: none;
    display: flex;
    gap: 20px;

    li {
      a {
        color: white;
        text-decoration: none;

        &:hover {
          color: #FF5733; // Change color on hover
        }
      }
    }
  }
}
